<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>

    <style>

        div a {
            color: #fff;
            font-weight: bold;
        }

        .button {
        background-color: #008CBA; /* blue */
        border: none;
        color: white;
        padding: 25px 62px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 10px;
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
        }
    </style>
</head>
<body>
    <h1>Hola</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis provident quaerat quisquam at labore, magni nesciunt tenetur eveniet minus eius molestias minima, itaque aliquid eos nam aperiam asperiores laudantium commodi?</p>

    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi dignissimos excepturi nobis vero unde quas dicta nisi magnam sit id atque a natus assumenda nulla ab molestias iste, nesciunt ducimus.    </p>

    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae blanditiis beatae facilis at totam quis vero optio est maxime error non sint vitae tempora reprehenderit ipsum dolorum a ratione, amet.    </p>

    <div><a href="www.sasaconsultoria.com" class="button">Sasa Developer</a></div>

</body>
</html>